.hospitals-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0px, 1fr));
    grid-template-rows: repeat(4, minmax(0px, 1fr));
    /* gap: 35px; */
    /* column-gap: 30px; */
    
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 15px;
}

@media (max-width: 768px) {
    .hospitals-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .hospitals-container {
        grid-template-columns: 1fr;
    }
}