.hospitals-container {
    display: flex;
    flex-wrap: wrap;
    /* gap: 35px; */
    /* column-gap: 30px; */
    
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 15px;
    overflow: auto;
}

@media (max-width: 768px) {
    .hospitals-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .hospitals-container {
        grid-template-columns: 1fr;
    }
}